[loggers]
keys=root, error_logger, info_logger

[handlers]
keys=console, error_file, info_file

[formatters]
keys=generic, info

[logger_root]
level=INFO
handlers=console

[logger_error_logger]
level=INFO
handlers=error_file
propagate=1
qualname=error_logger

[logger_info_logger]
level=INFO
handlers=info_file
propagate=1
qualname=info_logger

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/error.log', 'midnight', 1, 90, 'utf-8',)

[handler_info_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=info
args=('logs/info.log', 'midnight', 1, 90, 'utf-8',)

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_info]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
